## Assignment 1: Build a Predictor
## Dhruval Bhatt (Collaborated with Keertana Chidambaram)

Instructions from assignment:

Build a predictor . Once you have built a predictor, you should use the test data set to submit a
csv file on canvas. That csv file should only have two columns: diag_id, y_hat.

y_hat = drinks per day = 'U1031900'
diag_id = 'diag.id'

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
import sci

In [6]:
df = pd.read_csv('../Data/nlsy training set.csv')

In [7]:
df.head()

,Unnamed: 0,E5011701,E5011702,E5011703,E5011704,E5011705,E5011706,E5011707,E5011708,E5011709,...,Z9122600,Z9141400,Z9141500,Z9141600,Z9141700,Z9141800,Z9141900,Z9142000,Z9142100,diag.id
0,6328,-4,-4,2,2,2,1,1,2,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,6328
1,388,-4,-4,-4,-4,-4,-4,-4,2,2,...,17,7500,0,0,6,0,7500,0,18,388
2,7655,-4,-4,-4,2,2,4,4,2,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,7655
3,3517,-4,-4,-4,2,2,2,1,1,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,3517
4,8540,-4,-4,-4,-4,-4,-4,2,2,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,8540

In [12]:
df.drop(df.columns[[0]], axis=1, inplace=True)

In [13]:
df.head()

,E5011701,E5011702,E5011703,E5011704,E5011705,E5011706,E5011707,E5011708,E5011709,E5011710,...,Z9122600,Z9141400,Z9141500,Z9141600,Z9141700,Z9141800,Z9141900,Z9142000,Z9142100,diag.id
0,-4,-4,2,2,2,1,1,2,2,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,6328
1,-4,-4,-4,-4,-4,-4,-4,2,2,2,...,17,7500,0,0,6,0,7500,0,18,388
2,-4,-4,-4,2,2,4,4,2,2,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,7655
3,-4,-4,-4,2,2,2,1,1,2,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,3517
4,-4,-4,-4,-4,-4,-4,2,2,2,2,...,16,-4,-4,-4,-4,-4,-4,-4,-4,8540

### Handle Missingness

### Feature Selection